# SPRING_BOOT_MULTI_MODULE

gs-multi-module/: pom.xml
gs-multi-module/multi-module-application/: .project  pom.xml
gs-multi-module/multi-module-application/src/main/java/com/example/: MultiDoduleApplication.java
gs-multi-module/multi-module-application/src/main/java/com/example/multimodule/home/: HomeController.java
gs-multi-module/multi-module-library/: .project  pom.xml
gs-multi-module/multi-module-library/src/main/java/com/example/multimodule/service/: MyService.java
multimoduleproject/: .project  pom.xml
multimoduleproject/api-one/: .project  pom.xml
multimoduleproject/api-one/src/main/java/com/multimodule/one/: ApiOne.java
multimoduleproject/api-one/src/main/java/com/multimodule/one/home/: HomeController.java
multimoduleproject/api-two/: .project  pom.xml
multimoduleproject/api-two/src/main/java/com/multimodule/two/: ApiTwo.java
multimoduleproject/api-two/src/main/java/com/multimodule/two/home/: HomeController.java
multimoduleproject/shared-module/: .project
multimoduleproject/shared-module/src/main/java/com/multimodule/shared/base/: BaseService.java
my-multimodule-workshop-v1/: .project  pom.xml
my-multimodule-workshop-v1/multimodule-api-one-workshop-v1/: .project  pom.xml
my-multimodule-workshop-v1/multimodule-api-one-workshop-v1/src/main/java/com/multimoduleworkshopv1/: MyMultimoduleWorkshopvOneApp.java
my-multimodule-workshop-v1/multimodule-api-one-workshop-v1/src/main/resources/: application.properties
my-multimodule-workshop-v1/multimodule-core-workshop-v1/: .project  pom.xml
my-multimodule-workshop-v2/: .project  pom.xml
my-multimodule-workshop-v2/multimodule-api-one-workshopv2/: .project  pom.xml
my-multimodule-workshop-v2/multimodule-api-one-workshopv2/src/main/java/com/multimoduleworkshopv2/: MultimoduleApplication.java
my-multimodule-workshop-v2/multimodule-api-one-workshopv2/src/main/java/com/multimoduleworkshopv2/apione/home/: HomeController.java
my-multimodule-workshop-v2/multimodule-api-one-workshopv2/src/main/resources/: application.properties
my-multimodule-workshop-v2/multimodule-core-workshopv2/: .project  pom.xml
my-multimodule-workshop-v2/multimodule-core-workshopv2/src/main/java/com/multimoduleworkshopv2/core/service/: MyService.java
my-multimodule-workshop-v2/multimodule-core-workshopv2/src/main/resources/: application.properties
my-multimodule-workshop-v3/: .project  pom.xml
my-multimodule-workshop-v3/multimodule-api-one-workshopv3/: .project  pom.xml
my-multimodule-workshop-v3/multimodule-api-one-workshopv3/src/main/java/com/multimoduleworkshopv3/: MulitmoduleV3Appliucation.java
my-multimodule-workshop-v3/multimodule-api-one-workshopv3/src/main/java/com/multimoduleworkshopv3/apione/: HomeController.java
my-multimodule-workshop-v3/multimodule-api-one-workshopv3/src/main/resources/: application.properties
my-multimodule-workshop-v3/multimodule-core-workshopv3/: .project  pom.xml
my-multimodule-workshop-v3/multimodule-core-workshopv3/src/main/java/com/multimoduleworkshopv3/core/service/: MyService.java
my-multimodule-workshop-v4/: .project  pom.xml
my-multimodule-workshop-v4/multimodule-api-one-workshopv4/: .project  pom.xml
my-multimodule-workshop-v4/multimodule-api-one-workshopv4/src/main/java/com/mymultimoduleworkshopv4/apione/: MultimoduleApioneApplication.java
my-multimodule-workshop-v4/multimodule-api-one-workshopv4/src/main/java/com/mymultimoduleworkshopv4/apione/home/: HomeController.java
my-multimodule-workshop-v4/multimodule-api-one-workshopv4/src/main/resources/: application.properties
my-multimodule-workshop-v4/multimodule-api-one-workshopv4/src/main/webapp/WEB-INF/: web.xml
my-multimodule-workshop-v4/multimodule-core-workshopv4/: .project  pom.xml
my-multimodule-workshop-v5/: .project  pom.xml
my-multimodule-workshop-v5/multimodule-api-one-workshopv5/: .project  pom.xml
my-multimodule-workshop-v5/multimodule-api-one-workshopv5/src/main/java/com/mymultimoduleworkshopv5/apione/: MultimoduleApioneApplication.java
my-multimodule-workshop-v5/multimodule-core-workshopv5/: .project
my-multimodule-workshop-v6/: .project  pom.xml
my-multimodule-workshop-v6/multimodule-api-one-workshopv6/: .project  pom.xml
my-multimodule-workshop-v6/multimodule-api-one-workshopv6/src/main/java/com/mymultimoduleworkshopv6/apione/: MultimoduleApioneApplication.java
my-multimodule-workshop-v6/multimodule-api-one-workshopv6/src/main/resources/: application.properties
my-multimodule-workshop-v6/multimodule-core-workshopv6/: .project
my-multimodule-workshop-v7/: .project  pom.xml
my-multimodule-workshop-v7/multimodule-api-one-workshopv7/: .project  pom.xml
my-multimodule-workshop-v7/multimodule-api-one-workshopv7/src/main/java/com/mymultimoduleworkshopv7/apione/: MultimoduleApioneApplication.java
my-multimodule-workshop-v7/multimodule-api-one-workshopv7/src/main/java/com/mymultimoduleworkshopv7/apione/home/: HomeController.java
my-multimodule-workshop-v7/multimodule-api-two-workshopv7/: .project  pom.xml
my-multimodule-workshop-v7/multimodule-api-two-workshopv7/src/main/java/com/mymultimoduleworkshopv7/apitwo/: MultimoduleApioneApplication.java
my-multimodule-workshop-v7/multimodule-api-two-workshopv7/src/main/resources/: application.properties
my-multimodule-workshop-v7/multimodule-core-workshopv7/: .project  pom.xml
my-multimodule-workshop-v7/multimodule-shared-workshopv7/: .project  pom.xml
my-multimodule-workshop-v7/multimodule-shared-workshopv7/src/main/java/com/mymultimoduleworkshopv7/shared/service/: SharedBaseService.java
zmy-multimodule/: .project  pom.xml
zmy-multimodule/zmy-multimodule-api-one/: .project  pom.xml
zmy-multimodule/zmy-multimodule-api-one/src/main/java/com/multimodule/Apione/: MultimoduleApioneApplication.java
zmy-multimodule/zmy-multimodule-api-one/src/main/java/com/multimodule/Apione/home/: HomeController.java
zmy-multimodule/zmy-multimodule-core/: .project  pom.xml
(+10 files in other folders)
