<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mymultimoduleworkshopv7</groupId>
		<artifactId>my-multimodule-workshop-v7</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.multimoduleworkshopv7.multimodule-shared-workshopv7</groupId>
	<artifactId>multimodule-shared-workshopv7</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>multimodule-shared-workshopv7</name>
	<description>This is Project shared module for some of api what is need it, not every one.</description>
	
	<dependencies>

		<dependency>
			<groupId>com.multimoduleworkshopv7.multimodule-core-workshopv7</groupId>
			<artifactId>multimodule-core-workshopv7</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>



</project>
