<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mymultimoduleworkshopv3</groupId>
		<artifactId>my-multimodule-workshop-v3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.multimoduleworkshopv3.multimodule-api-one-workshopv3</groupId>
	<artifactId>multimodule-api-one-workshopv3</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>multimodule-api-one-workshop-v3</name>
	<description>Api One V3</description>

	<dependencies>

		<dependency>
			<groupId>com.multimoduleworkshopv3.multimodule-core-workshopv3
			</groupId>
			<artifactId>multimodule-core-workshopv3</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\USER\.m2\repository\com\multimoduleworkshopv3\multimodule-core-workshopv3\multimodule-core-workshopv3\1.0.1-SNAPSHOT\multimodule-core-workshopv3-1.0.1-SNAPSHOT.jar
			</systemPath>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>