<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mymultimoduleworkshopv2</groupId>
		<artifactId>my-multimodule-workshop-v2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.multimoduleworkshopv2.multimodule-core-workshopv2</groupId>
	<artifactId>multimodule-core-workshopv2</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>multimodule-core-workshopv2</name>
	<packaging>jar</packaging>
	<description>Share able core library</description>


	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>