<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mymultimoduleworkshopv2</groupId>
		<artifactId>my-multimodule-workshop-v2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.multimoduleworkshopv2.multimodule-api-one-workshopv2
	</groupId>
	<artifactId>multimodule-api-one-workshopv2</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>multimodule-api-one-workshop-v1</name>
	<description>Api One</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>

		<!-- <dependency> <groupId>com.multimoduleworkshopv2.multimodule-core-workshopv2</groupId> 
			<artifactId>multimodule-core-workshopv2</artifactId> <version>1.0.1-SNAPSHOT</version> 
			</dependency> -->
			
<!-- 	<systemPath>C:\DEV\myfunnylib\yourJar.jar</systemPath> -->

		<dependency>
			<groupId>com.multimoduleworkshopv2.multimodule-core-workshopv2
			</groupId>
			<artifactId>multimodule-core-workshopv2</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\USER\.m2\repository\com\multimoduleworkshopv2\multimodule-core-workshopv2\multimodule-core-workshopv2\1.0.1-SNAPSHOT\multimodule-core-workshopv2-1.0.1-SNAPSHOT.jar</systemPath>
		</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>