<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.multimodule</groupId>
		<artifactId>zmy-multimodule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zmy-multimodule-api-one</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>zmy-multimodule-api-one</name>
	<description>API one</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>


		<!-- <dependency> 
		<groupId>com.mysoft.medicare-shared</groupId> 
		<artifactId>medicare-shared</artifactId> 
			<version>${project.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>com.multimodule.zmy-multimodule-core</groupId>
			<artifactId>zmy-multimodule-core</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>